 ✓ Compiled successfully
 ✓ Linting and checking validity of types    
   Collecting page data  ...[Error [PrismaClientInitializationError]: Unable to require(`/home/runner/workspace/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node`).
Prisma cannot find the required `libssl` system library in your system. Please install openssl-1.1.x and try again.

Details: libssl.so.1.1: cannot open shared object file: No such file or directory] {
  clientVersion: '5.22.0',
  errorCode: undefined
}
   Collecting page data  .Error: A "use server" file can only export async functions, found object.
Read more: https://nextjs.org/docs/messages/invalid-use-server-value
    at r (.next/server/chunks/4102.js:1:189)
    at 99997 (.next/server/chunks/4102.js:10:4591)
    at t (.next/server/webpack-runtime.js:1:143)
    at 61078 (.next/server/app/api/safety/route.js:1:1355)
    at t (.next/server/webpack-runtime.js:1:143)
    at t (.next/server/app/api/safety/route.js:1:2475)
    at <unknown> (.next/server/app/api/safety/route.js:1:2527)
    at t.X (.next/server/webpack-runtime.js:1:1285)
    at <unknown> (.next/server/app/api/safety/route.js:1:2488)
    at Object.<anonymous> (.next/server/app/api/safety/route.js:1:2555)
Error: A "use server" file can only export async functions, found object.
Read more: https://nextjs.org/docs/messages/invalid-use-server-value
    at r (.next/server/chunks/4102.js:1:189)
    at 99997 (.next/server/chunks/4102.js:10:4591)
    at t (.next/server/webpack-runtime.js:1:143)
    at 48938 (.next/server/app/api/safety/alerts/[id]/route.js:1:2185)
    at t (.next/server/webpack-runtime.js:1:143)
    at 21744 (.next/server/app/api/safety/alerts/[id]/route.js:1:1258)
    at t (.next/server/webpack-runtime.js:1:143)
    at t (.next/server/app/api/safety/alerts/[id]/route.js:1:3657)
    at <unknown> (.next/server/app/api/safety/alerts/[id]/route.js:1:3713)
    at t.X (.next/server/webpack-runtime.js:1:1285)

> Build error occurred
[Error: Failed to collect page data for /api/safety] { type: 'Error' }