./app/(auth)/signup/page.tsx
79:9  Error: Unexpected `await` of a non-Promise (non-"Thenable") value.  @typescript-eslint/await-thenable
86:11  Warning: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
90:13  Warning: Unsafe member access .includes on an `any` value.  @typescript-eslint/no-unsafe-member-access
90:13  Warning: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call

./app/safety/page.tsx
33:15  Warning: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
83:28  Warning: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
84:29  Error: Replace `(enabled)` with `enabled`  prettier/prettier
95:37  Error: Replace `(prev)` with `prev`  prettier/prettier
103:39  Error: Insert `⏎···························`  prettier/prettier
131:18  Warning: Unsafe member access .map on an `any` value.  @typescript-eslint/no-unsafe-member-access
131:18  Warning: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call
131:49  Error: Insert `⏎··················`  prettier/prettier
132:1  Error: Insert `··`  prettier/prettier
133:19  Error: Insert `··`  prettier/prettier
134:1  Error: Insert `··`  prettier/prettier
135:19  Error: Insert `··`  prettier/prettier
136:1  Error: Insert `··`  prettier/prettier
137:17  Error: Insert `··`  prettier/prettier
138:1  Error: Insert `··`  prettier/prettier
139:21  Error: Insert `··`  prettier/prettier
140:1  Error: Insert `··`  prettier/prettier
141:19  Error: Insert `··`  prettier/prettier
142:1  Error: Insert `··`  prettier/prettier
143:23  Error: Insert `··`  prettier/prettier
144:25  Error: Insert `··`  prettier/prettier
145:23  Error: Insert `··`  prettier/prettier
146:1  Error: Insert `··`  prettier/prettier
147:23  Error: Insert `··`  prettier/prettier
148:21  Error: Insert `··`  prettier/prettier
149:21  Error: Insert `··`  prettier/prettier
150:1  Error: Insert `··`  prettier/prettier
151:25  Error: Insert `··`  prettier/prettier
152:27  Error: Insert `··`  prettier/prettier
153:29  Error: Insert `··`  prettier/prettier
154:1  Error: Insert `··`  prettier/prettier
155:25  Error: Insert `··`  prettier/prettier
156:1  Error: Insert `··`  prettier/prettier
157:25  Error: Insert `··`  prettier/prettier
158:1  Error: Insert `··`  prettier/prettier
159:21  Error: Insert `··`  prettier/prettier
160:1  Error: Insert `··`  prettier/prettier
161:17  Error: Replace `)` with `··)⏎················`  prettier/prettier
162:18  Warning: Unsafe member access .length on an `any` value.  @typescript-eslint/no-unsafe-member-access
179:2  Error: Insert `⏎`  prettier/prettier

./src/contexts/SafetyAlertContext.tsx
32:17  Warning: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
49:11  Warning: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
50:23  Warning: Unsafe return of an `any[]` typed value.  @typescript-eslint/no-unsafe-return

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules